POSTGRES_URL="postgres://default:WnJgCpEA7b9i@ep-tight-scene-a41oofva-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WnJgCpEA7b9i@ep-tight-scene-a41oofva-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WnJgCpEA7b9i@ep-tight-scene-a41oofva-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WnJgCpEA7b9i@ep-tight-scene-a41oofva.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-tight-scene-a41oofva-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="WnJgCpEA7b9i"
POSTGRES_DATABASE="verceldb"
POSTGRES_ENDPOINT="ep-tight-scene-a41oofva-pooler"
ADMIN_USERNAME="iamadmin"
ADMIN_PASSWORD="polghonse"